{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "composite": true,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
